<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf07a2359e94135aed2a2f9a918819d" Name="Diagram1">
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Category" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Order" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Product" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Shop_Ban_HangModel.FK_HangHoa_Loai1" />
        <AssociationConnector Association="Shop_Ban_HangModel.FK_Orders_Customers" />
        <AssociationConnector Association="Shop_Ban_HangModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="Shop_Ban_HangModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="Shop_Ban_HangModel.FK_Products_Suppliers" />
        <EntityTypeShape EntityType="Shop_Ban_HangModel.Administrator" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>